{
  "compilerOptions": {
    "target": "ES2020", 
    "module": "ESNext",
    "lib": ["ES2020", "DOM"],
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "bundler",
    "declaration": false,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/dev/**/*.ts"],
  "exclude": ["node_modules", "dist", "examples", "packages"] 
} 
