{
  "name": "mastra",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "mastra dev",
    "build": "mastra build",
    "start": "mastra start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "engines": {
    "node": ">=20.9.0"
  },
  "dependencies": {
    "@ai-sdk/openai": "^1.3.23",
    "@atxp/client": "file:../../packages/atxp-client",
    "@atxp/common": "file:../../packages/atxp-common",
    "@mastra/core": "file:../../../mastra/packages/core",
    "@mastra/libsql": "file:../../../mastra/stores/libsql",
    "@mastra/loggers": "file:../../../mastra/packages/loggers",
    "@mastra/mcp": "file:../../../mastra/packages/mcp",
    "@mastra/memory": "file:../../../mastra/packages/memory",
    "dotenv": "^17.2.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "mastra": "file:../../../mastra/packages/cli",
    "typescript": "^5.9.2"
  }
}
